DATABASE_URL=postgres://postgres@db:5432/
REDIS_URL=redis://redis:6379
PORT=5000
CACHING_ENABLED=false
MONGODB_URI_LOCAL=mongodb://mongo:27017/test
MONGODB_URI=mongodb://heroku_s1sgjplh:pc56jnqa0e7k2f81eiuj3s54i8@ds121535.mlab.com:21535/heroku_s1sgjplh
RISK_URL=http://health-demo-ms-private.herokuapp.com

